<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #D5E1EF;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }

        .card{
            background-color: white;
            border-radius: 16px;
            margin: 0 auto;
            display: inline-block;
            justify-content: center;
            align-items: center;
            display: grid;
            place-items: center;
            width: 200px;
            font-family: "Outfit", sans-serif;
            padding: 16px;
            position: relative;
        }

        h4{
            font-family: "Outfit", sans-serif;
            color: hsl(218, 44%, 22%);
            text-align: center;
            margin-bottom: 8px;

        }

        p{
            font-size: 15px;
            text-align: center;
            color: hsl(216, 15%, 48%);
margin-top: 8px;
        }

        .qrcode{
            border-radius: 16px;w
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="image-qr-code.png" width="200px" class="qrcode">
        <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
